# Source dependencies for the UR16e sim+real stack (vcstool).
# Import into the workspace src/ with:
#     cd /isaac-sim/ur_ws && vcs import src < src/ur16e.repos
#
# Only deps that must be built from source are listed here. Everything else
# (ur_robot_driver, moveit, ros2_control, ...) comes from apt (see SETUP.md).
repositories:
  topic_based_hardware_interfaces:
    type: git
    url: https://github.com/ros-controls/topic_based_hardware_interfaces.git
    # Pin 0.2.1: it uses the classic export_state_interfaces() API and works with
    # the apt ros-jazzy ros2_control binary. main/1.x use set_state(name,value),
    # which does NOT update exported state interfaces on Jazzy 4.44 -> /joint_states
    # becomes all-NaN and MoveIt/RViz break. See SETUP.md "Known issues".
    version: 0.2.1
