# Auto-generated by gen_xrdf.py (UR16e + 2F-85 + coupling) for cuMotion.
# Base: ur10e_robotiq_2f_85.xrdf; regenerated upper_arm/forearm/coupling spheres.
format: xrdf
format_version: 1.0
modifiers:
- {set_base_frame: base_link}
- add_frame:
    frame_name: attached_object
    parent_frame_name: grasp_frame
    joint_name: attach_joint
    joint_type: FIXED
    fixed_transform:
      position: [0.0, 0.0, 0.0]
      orientation:
        w: 1.0
        xyz: [0.0, 0.0, 0.0]
default_joint_positions: {shoulder_pan_joint: 0.0, shoulder_lift_joint: -2.2, elbow_joint: 1.0, wrist_1_joint: -1.383, wrist_2_joint: -1.57,
  wrist_3_joint: 0.0, finger_joint: 0.0}
cspace:
  joint_names: [shoulder_pan_joint, shoulder_lift_joint, elbow_joint, wrist_1_joint, wrist_2_joint, wrist_3_joint]
  acceleration_limits: [12.0, 12.0, 12.0, 12.0, 12.0, 12.0]
  jerk_limits: [500.0, 500.0, 500.0, 500.0, 500.0, 500.0]
tool_frames: [gripper_frame]
collision:
  geometry: ur16e_robotiq_2f_85_collision_spheres
  buffer_distance: {shoulder_link: 0.005, upper_arm_link: 0.005, forearm_link: 0.005, wrist_1_link: 0.005, wrist_2_link: 0.005,
    wrist_3_link: 0.005, robotiq_85_base_link: 0.005, robotiq_85_left_finger_link: 0.005, robotiq_85_left_finger_tip_link: 0.005,
    robotiq_85_left_inner_knuckle_link: 0.005, robotiq_85_left_knuckle_link: 0.005, robotiq_85_right_finger_link: 0.005, robotiq_85_right_finger_tip_link: 0.005,
    robotiq_85_right_inner_knuckle_link: 0.005, robotiq_85_right_knuckle_link: 0.005, attached_object: 0.005, ur_to_robotiq_link: 0.005}
self_collision:
  geometry: ur16e_robotiq_2f_85_collision_spheres
  buffer_distance: {shoulder_link: 0.01, ur_to_robotiq_link: 0.02}
  ignore:
    upper_arm_link: [forearm_link, shoulder_link]
    forearm_link: [wrist_1_link, wrist_2_link, wrist_3_link]
    wrist_1_link: [wrist_2_link, wrist_3_link, ur_to_robotiq_link, robotiq_85_base_link]
    wrist_2_link: [wrist_3_link, ur_to_robotiq_link, robotiq_85_base_link]
    wrist_3_link: [ur_to_robotiq_link, robotiq_85_base_link]
    robotiq_85_base_link: [robotiq_85_left_finger_link, robotiq_85_left_finger_tip_link, robotiq_85_left_inner_knuckle_link,
      robotiq_85_left_knuckle_link, robotiq_85_right_finger_link, robotiq_85_right_finger_tip_link, robotiq_85_right_inner_knuckle_link,
      robotiq_85_right_knuckle_link]
    robotiq_85_left_finger_link: [robotiq_85_left_finger_tip_link, robotiq_85_left_inner_knuckle_link, robotiq_85_left_knuckle_link,
      robotiq_85_right_finger_link, robotiq_85_right_finger_tip_link, robotiq_85_right_inner_knuckle_link, robotiq_85_right_knuckle_link]
    robotiq_85_left_finger_tip_link: [robotiq_85_left_inner_knuckle_link, robotiq_85_left_knuckle_link, robotiq_85_right_finger_link,
      robotiq_85_right_finger_tip_link, robotiq_85_right_inner_knuckle_link, robotiq_85_right_knuckle_link]
    robotiq_85_left_inner_knuckle_link: [robotiq_85_left_knuckle_link, robotiq_85_right_finger_link, robotiq_85_right_finger_tip_link,
      robotiq_85_right_inner_knuckle_link, robotiq_85_right_knuckle_link]
    robotiq_85_left_knuckle_link: [robotiq_85_right_finger_link, robotiq_85_right_finger_tip_link, robotiq_85_right_inner_knuckle_link,
      robotiq_85_right_knuckle_link]
    robotiq_85_right_finger_link: [robotiq_85_right_finger_tip_link, robotiq_85_right_inner_knuckle_link, robotiq_85_right_knuckle_link]
    robotiq_85_right_finger_tip_link: [robotiq_85_right_inner_knuckle_link, robotiq_85_right_knuckle_link]
    robotiq_85_right_inner_knuckle_link: [robotiq_85_right_knuckle_link]
    attached_object: [wrist_2_link, wrist_3_link, ur_to_robotiq_link, robotiq_85_base_link, robotiq_85_left_finger_link, robotiq_85_left_finger_tip_link,
      robotiq_85_left_inner_knuckle_link, robotiq_85_left_knuckle_link, robotiq_85_right_finger_link, robotiq_85_right_finger_tip_link,
      robotiq_85_right_inner_knuckle_link, robotiq_85_right_knuckle_link]
    ur_to_robotiq_link: [robotiq_85_base_link, robotiq_85_left_finger_link, robotiq_85_left_finger_tip_link, robotiq_85_left_inner_knuckle_link,
      robotiq_85_left_knuckle_link, robotiq_85_right_finger_link, robotiq_85_right_finger_tip_link, robotiq_85_right_inner_knuckle_link,
      robotiq_85_right_knuckle_link]
geometry:
  ur16e_robotiq_2f_85_collision_spheres:
    spheres:
      shoulder_link:
      - center: [0.0, 0.0, 0.01]
        radius: 0.085
      - center: [0.003, -0.022, -0.009]
        radius: 0.082
      upper_arm_link:
      - center: [-0.0047, -0.0004, 0.1712]
        radius: 0.0752
      - center: [-0.1595, 0.0, 0.1734]
        radius: 0.072
      - center: [-0.2953, 0.0005, 0.1833]
        radius: 0.0663
      - center: [-0.4212, -0.0002, 0.1611]
        radius: 0.0611
      - center: [-0.0613, -0.0004, 0.1937]
        radius: 0.0746
      - center: [-0.4769, -0.0001, 0.1714]
        radius: 0.0592
      - center: [-0.2474, 0.0002, 0.1671]
        radius: 0.0682
      - center: [-0.3671, 0.0002, 0.1854]
        radius: 0.0637
      - center: [-0.0916, 0.0001, 0.1711]
        radius: 0.0746
      - center: [-0.1677, -0.0, 0.1917]
        radius: 0.0714
      - center: [-0.3331, 0.0011, 0.1605]
        radius: 0.0637
      - center: [0.0054, 0.0016, 0.1916]
        radius: 0.0707
      forearm_link:
      - center: [-0.074, -0.0, 0.0399]
        radius: 0.0578
      - center: [-0.1915, 0.0001, 0.0391]
        radius: 0.053
      - center: [-0.3004, 0.0005, 0.0373]
        radius: 0.0482
      - center: [-0.3593, -0.0005, 0.0587]
        radius: 0.0453
      - center: [-0.0198, 0.0033, 0.0512]
        radius: 0.0482
      - center: [-0.1376, -0.0003, 0.044]
        radius: 0.0549
      - center: [-0.248, 0.0011, 0.0562]
        radius: 0.0492
      - center: [-0.3606, 0.0039, 0.029]
        radius: 0.0424
      - center: [-0.255, 0.0013, 0.0317]
        radius: 0.0492
      - center: [-0.3185, 0.0006, 0.0604]
        radius: 0.0463
      wrist_1_link:
      - center: [0.0, 0.005, -0.007]
        radius: 0.056
      - center: [-0.001, -0.02, 0.0]
        radius: 0.055
      wrist_2_link:
      - center: [-0.0, 0.001, -0.0]
        radius: 0.056
      - center: [-0.0, 0.021, 0.0]
        radius: 0.055
      - center: [-0.004, -0.011, -0.011]
        radius: 0.053
      wrist_3_link:
      - center: [-0.016, 0.002, -0.025]
        radius: 0.034
      - center: [0.016, -0.011, -0.024]
        radius: 0.034
      - center: [0.009, 0.018, -0.025]
        radius: 0.034
      robotiq_85_base_link:
      - center: [0.0, 0.0, 0.04]
        radius: 0.035
      - center: [0.0, 0.0, 0.02]
        radius: 0.035
      robotiq_85_left_finger_link:
      - center: [0.0, 0.0, 0.01]
        radius: 0.012
      - center: [0.0, 0.0, 0.03]
        radius: 0.012
      - center: [0.0, 0.0, 0.05]
        radius: 0.012
      robotiq_85_left_finger_tip_link:
      - center: [-0.025, 0.0, 0.01]
        radius: 0.01
      - center: [-0.025, 0.0, 0.03]
        radius: 0.01
      - center: [-0.025, 0.0, 0.05]
        radius: 0.01
      robotiq_85_left_inner_knuckle_link:
      - center: [0.0, 0.0, 0.0]
        radius: 0.012
      - center: [0.005, 0.0, 0.012]
        radius: 0.012
      - center: [0.015, 0.0, 0.025]
        radius: 0.012
      robotiq_85_left_knuckle_link:
      - center: [0.0, 0.0, 0.0]
        radius: 0.01
      robotiq_85_right_finger_link:
      - center: [0.0, 0.0, 0.01]
        radius: 0.012
      - center: [0.0, 0.0, 0.03]
        radius: 0.012
      - center: [0.0, 0.0, 0.05]
        radius: 0.012
      robotiq_85_right_finger_tip_link:
      - center: [0.025, 0.0, 0.01]
        radius: 0.01
      - center: [0.025, 0.0, 0.03]
        radius: 0.01
      - center: [0.025, 0.0, 0.05]
        radius: 0.01
      robotiq_85_right_inner_knuckle_link:
      - center: [0.0, 0.0, 0.0]
        radius: 0.012
      - center: [-0.005, 0.0, 0.012]
        radius: 0.012
      - center: [-0.015, 0.0, 0.025]
        radius: 0.012
      robotiq_85_right_knuckle_link:
      - center: [0.0, -0.0, -0.0]
        radius: 0.01
      ur_to_robotiq_link:
      - center: [0.0098, -0.0273, 0.0055]
        radius: 0.0084
      - center: [0.0057, 0.0023, 0.0047]
        radius: 0.0076
      - center: [0.027, -0.0125, 0.0052]
        radius: 0.0076
      - center: [0.0117, 0.0233, 0.0062]
        radius: 0.0076
